{
    "name": "IfcLCA - Life Cycle Assessment for Buildings",
    "short_name": "IfcLCA",
    "description": "Open-source Life Cycle Assessment tool for architects, engineers, and sustainability experts",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ea580c",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/LandingPage.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "IfcLCA Dashboard"
        }
    ]
}